.box-texts {
  font-weight: 800;
  font-size: 24px;
  margin-top: 40px;
  color: #222222;
}

.texts {
    font-weight: 300;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
}

.texts p {
    color: #F05B78;
    display: flex;
    align-items: center;
}

.texts svg {
    font-size: 20px;
}

.parent {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto-1 foto-grande foto-3 foto-grande-2"
      "foto-2 foto-grande foto-4 foto-grande-2";
  }
  
  .foto-grande { grid-area: foto-grande; }
  .foto-grande img {
    border-radius: 5px;
    width: 376px; height: 376px;
  }
  
  .foto-grande-2 { grid-area: foto-grande-2; }
  .foto-grande-2 img {
    border-radius: 5px;
    width: 376px; height: 376px;
    object-fit: fill;
  }

  .foto-1 { grid-area: foto-1; }
  .foto-1 img {
    border-radius: 5px;
    width: 176px; height: 176px;
  }
  
  .foto-2 { grid-area: foto-2; }
  .foto-2 img {
    border-radius: 5px;
    width: 176px; height: 176px;
  }
  
  .foto-3 { grid-area: foto-3; }
  .foto-3 img {
    border-radius: 5px;
    width: 176px; height: 176px;
  }

  .foto-4 { grid-area: foto-4; }
  .foto-4 img {
    border-radius: 5px;
    width: 176px; height: 176px;
  }
  